# pdfsam-injector

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
development/eclipse/: codetemplates.xml
src/main/java/: module-info.java
src/main/java/org/pdfsam/injector/: Auto.java  Components.java  InjectionException.java  Injector.java  Key.java  Prototype.java  Provides.java
src/main/java/org/sejda/injector/: Auto.java  Components.java  InjectionException.java  Injector.java  Key.java  Prototype.java  Provides.java
src/test/java/org/pdfsam/injector/: AmbiguousModuleTest.java  AutoProviderTest.java  CircularDependencyTest.java  DependencyTest.java  InjectorTest.java  ListInjectionTest.java  ModuleOverrideTest.java  NamedDependencyTest.java  PojoProvidedThroughModuleTest.java  PolymorphicDependencyTest.java  ProviderInjectionTest.java  QualifiedDependencyTest.java  SingletonTest.java  TransitiveDependencyTest.java
src/test/java/org/sejda/injector/: AmbiguousModuleTest.java  AutoProviderTest.java  CircularDependencyTest.java  DependencyTest.java  InjectorTest.java  ListInjectionTest.java  ModuleOverrideTest.java  NamedDependencyTest.java  PojoProvidedThroughModuleTest.java  PolymorphicDependencyTest.java  ProviderInjectionTest.java  QualifiedDependencyTest.java  SingletonTest.java  TransitiveDependencyTest.java
src/test/resources/: logback-test.xml
